<!DOCTYPE html>

<html lang="en">



   <head>



    <style>



        * {

            margin: 0;

            padding: 0;

            outline: 0;

            border: 0;

        

        }



        ::placeholder {



            color: white;

        }



        body {



            height: 100vh;

            font-family: Arial, Arial, Helvetica, sans-serif;

            display: grid;

            place-items: center;

            background: #0E2433;



        }



        h1 {

           margin-bottom: 2rem;

           color: white;

        

        }



        form {



            display: flex;

            flex-direction: column;

            width: 20rem;

            gap: 1rem;



        }



        input,

        select,

        textarea {



            padding: 1.4rem;

            background: transparent;

            border: 1px solid black;

            color: white;

        }

        

        option {

            color: black;

        

        }



        textarea {



            height: 6rem;

        }



        button{





            width: 7rem;

            padding: 1.4rem;

            cursor: pointer;

            background: #007BFF;

            color: white;

        }



        p {



            color: white;

        }









    </style>

           <meta charset="UTF-8">

           <meta http-equiv="X-UA-Compatible" content="IE=edge">

           <meta name="viewport" content="width=device-width, initial-scale=1.0">

           <title>Contact Us</title>

           <link rel="stylesheet" href="./style.css">



   </head>

   <body>



          <div class="container"></div>

          <h1>Contact Us</h1>

          <p><b>Send Your Concern About Our App</b></p>

          <form action="https://formspree.io/f/mbjvzyqp" method="POST">

                <input type="text" name="Name" placeholder="Full Name" required>

                <input type="email" name="Email" placeholder="Email" required>  

                <select name="School">

                    <option>LVHS</option>

                    <option>LNCHS</option>

                    <option>MSLu</option>

                    <option>MAVHS</option>

                    <option>THNS</option>



                    

                </select>

                <textarea name="Message" placehorder="Message" required></textarea>

                <button type="submit">Send</button>







          </form>

        </div>











    </body>



</html>
